[tox]
envlist = py38, py39, py310, lint, type-check

[testenv:lint]
description = run linters
skip_install = true
deps = flake8
commands = flake8 django_api_versioning tests

[testenv]
deps =
    Django>=3.2
    pytest
    black
    isort
    pre-commit
commands =
    pytest --maxfail=1 --disable-warnings -q
    black --check .
    isort --check-only .
